spring.cloud.gcp.project-id=proyectoabelg
spring.cloud.gcp.credentials.location=classpath:proyectoabelg-1b0a6594094b.json

gcp.bucket.name=bucketabel

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
